DB_NAME = movies_database
DB_USER = kv.bogatova
DB_PASSWORD = 123qwe 
SECRET_KEY = "django-insecure-1@hahh-f(x7(0k^-5+0+6n$4quo#vso^_y&u7zu03jct6zewgq"
DEBUG = True #DEBUG = 
ALLOWED_HOSTS = "127.0.0.1" # Передавать через запятую
